# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	FALSE	0	rur	FRC
i.instagram.com	FALSE	/	TRUE	1530863516	csrftoken	ibVYMv3zPkqHF7qqamJ4M48Yno0rTmmm
i.instagram.com	FALSE	/	FALSE	2130046174	mid	WV3m3wABAAFEnJmobeC2Rk1yTX7f
i.instagram.com	FALSE	/	FALSE	1507103246	ds_user	rajkotganesh
i.instagram.com	FALSE	/	FALSE	1507189916	ds_user_id	4267321528
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1507189914	sessionid	IGSC220d740c9bf64b9ff95a8b41e18259f131d267fcb839e1f6c86a62196e10b493%3AuqzVAKr0Je4yM97vUnp5b1pIi6RuHsxC%3A%7B%22_auth_user_id%22%3A4267321528%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22_auth_user_hash%22%3A%22%22%2C%22_token_ver%22%3A2%2C%22_token%22%3A%224267321528%3AE9Q61g1i0wmb2Rfk02XD3OBwtaJ6Wy4L%3A3256638b5092ade0ce489577971d2a970cb5be5a5d2ac98e7d9c10e3ad476a52%22%2C%22_platform%22%3A1%2C%22asns%22%3A%7B%22time%22%3A1499413915%2C%22208.91.198.61%22%3A394695%7D%2C%22last_refreshed%22%3A1499413915.4495551586%7D
i.instagram.com	FALSE	/	FALSE	2130133914	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1499500314	igfl	rajkotganesh
